version: "3"
services:
  web:
    image: cheng93/python-web:dev
    ports:
      - "8001:80"
    environment:
      DEBUG: "true"
      DVDRENTAL_CONNECTION_STRING: "postgresql://postgres@postgres:5432/dvdrental"
  visualizer:
    ports:
      - "8081:8080"
  postgres:
    ports:
      - "5433:5432"
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"
  elasticsearch:
    ports:
      - "9200"
    volumes:
      - "./data/elasticsearch:/usr/share/elasticsearch/data"
    environment:
      ES_JAVA_OPTS: -Xms512m -Xmx512m
  kibana:
    ports:
      - "5602:5601"
  logstash:
    environment:
      - ELASTICSEARCH_URL=elasticsearch:9200
      - ELASTICSEARCH_USER=elastic
      - ELASTICSEARCH_PASSWORD=changeme
      - xpack.monitoring.elasticsearch.username=elastic