version: "3"
services:
  web:
    build: .
    volumes: 
      - web:/src
      - log:/var/log/python-web
    ports:
      - "8000:80"
    environment:
      DEBUG: "true"
      DVDRENTAL_CONNECTION_STRING: "postgresql://postgres@postgres:5432/dvdrental"
      LOGGING_DIRECTORY: "/var/log/python-web/"
  visualizer:
    ports:
      - "8080:8080"
  postgres:
    ports:
      - "2345:5432"
    volumes:
      - "~/.code/python-web/data/postgres:/var/lib/postgresql/data"
  elasticsearch:
    ports:
      - "9200"
    volumes:
      - "~/.code/python-web/data/elasticsearch:/usr/share/elasticsearch/data"
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
  kibana:
    ports:
      - "5602:5601"
  logstash:
    volumes:
      - "./logstash.conf:/usr/share/logstash/pipeline/logstash.conf"
      - log:/var/log/python-web
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - ELASTICSEARCH_USER=elastic
      - ELASTICSEARCH_PASSWORD=changeme

volumes:
  web:
  log: